F:\ITI-Trainig\week3_C#\Day9\Menu\bin\Debug\net6.0\Menu.exe
F:\ITI-Trainig\week3_C#\Day9\Menu\bin\Debug\net6.0\Menu.deps.json
F:\ITI-Trainig\week3_C#\Day9\Menu\bin\Debug\net6.0\Menu.runtimeconfig.json
F:\ITI-Trainig\week3_C#\Day9\Menu\bin\Debug\net6.0\Menu.dll
F:\ITI-Trainig\week3_C#\Day9\Menu\bin\Debug\net6.0\Menu.pdb
F:\ITI-Trainig\week3_C#\Day9\Menu\bin\Debug\net6.0\Employeee.dll
F:\ITI-Trainig\week3_C#\Day9\Menu\bin\Debug\net6.0\Employeee.pdb
F:\ITI-Trainig\week3_C#\Day9\Menu\obj\Debug\net6.0\Menu.csproj.AssemblyReference.cache
F:\ITI-Trainig\week3_C#\Day9\Menu\obj\Debug\net6.0\Menu.GeneratedMSBuildEditorConfig.editorconfig
F:\ITI-Trainig\week3_C#\Day9\Menu\obj\Debug\net6.0\Menu.AssemblyInfoInputs.cache
F:\ITI-Trainig\week3_C#\Day9\Menu\obj\Debug\net6.0\Menu.AssemblyInfo.cs
F:\ITI-Trainig\week3_C#\Day9\Menu\obj\Debug\net6.0\Menu.csproj.CoreCompileInputs.cache
F:\ITI-Trainig\week3_C#\Day9\Menu\obj\Debug\net6.0\Menu.csproj.CopyComplete
F:\ITI-Trainig\week3_C#\Day9\Menu\obj\Debug\net6.0\Menu.dll
F:\ITI-Trainig\week3_C#\Day9\Menu\obj\Debug\net6.0\refint\Menu.dll
F:\ITI-Trainig\week3_C#\Day9\Menu\obj\Debug\net6.0\Menu.pdb
F:\ITI-Trainig\week3_C#\Day9\Menu\obj\Debug\net6.0\Menu.genruntimeconfig.cache
F:\ITI-Trainig\week3_C#\Day9\Menu\obj\Debug\net6.0\ref\Menu.dll
