F:\ITI-Trainig\week2\Day2\Day2\bin\Debug\net6.0\Day2.exe
F:\ITI-Trainig\week2\Day2\Day2\bin\Debug\net6.0\Day2.deps.json
F:\ITI-Trainig\week2\Day2\Day2\bin\Debug\net6.0\Day2.runtimeconfig.json
F:\ITI-Trainig\week2\Day2\Day2\bin\Debug\net6.0\Day2.dll
F:\ITI-Trainig\week2\Day2\Day2\bin\Debug\net6.0\Day2.pdb
F:\ITI-Trainig\week2\Day2\Day2\obj\Debug\net6.0\Day2.csproj.AssemblyReference.cache
F:\ITI-Trainig\week2\Day2\Day2\obj\Debug\net6.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
F:\ITI-Trainig\week2\Day2\Day2\obj\Debug\net6.0\Day2.AssemblyInfoInputs.cache
F:\ITI-Trainig\week2\Day2\Day2\obj\Debug\net6.0\Day2.AssemblyInfo.cs
F:\ITI-Trainig\week2\Day2\Day2\obj\Debug\net6.0\Day2.csproj.CoreCompileInputs.cache
F:\ITI-Trainig\week2\Day2\Day2\obj\Debug\net6.0\Day2.dll
F:\ITI-Trainig\week2\Day2\Day2\obj\Debug\net6.0\refint\Day2.dll
F:\ITI-Trainig\week2\Day2\Day2\obj\Debug\net6.0\Day2.pdb
F:\ITI-Trainig\week2\Day2\Day2\obj\Debug\net6.0\Day2.genruntimeconfig.cache
F:\ITI-Trainig\week2\Day2\Day2\obj\Debug\net6.0\ref\Day2.dll
