F:\ITI-Trainig\week3_C#\Day8\Day8\bin\Debug\net6.0\Day8.exe
F:\ITI-Trainig\week3_C#\Day8\Day8\bin\Debug\net6.0\Day8.deps.json
F:\ITI-Trainig\week3_C#\Day8\Day8\bin\Debug\net6.0\Day8.runtimeconfig.json
F:\ITI-Trainig\week3_C#\Day8\Day8\bin\Debug\net6.0\Day8.dll
F:\ITI-Trainig\week3_C#\Day8\Day8\bin\Debug\net6.0\Day8.pdb
F:\ITI-Trainig\week3_C#\Day8\Day8\bin\Debug\net6.0\Employeelib.dll
F:\ITI-Trainig\week3_C#\Day8\Day8\bin\Debug\net6.0\Employeelib.pdb
F:\ITI-Trainig\week3_C#\Day8\Day8\obj\Debug\net6.0\Day8.csproj.AssemblyReference.cache
F:\ITI-Trainig\week3_C#\Day8\Day8\obj\Debug\net6.0\Day8.GeneratedMSBuildEditorConfig.editorconfig
F:\ITI-Trainig\week3_C#\Day8\Day8\obj\Debug\net6.0\Day8.AssemblyInfoInputs.cache
F:\ITI-Trainig\week3_C#\Day8\Day8\obj\Debug\net6.0\Day8.AssemblyInfo.cs
F:\ITI-Trainig\week3_C#\Day8\Day8\obj\Debug\net6.0\Day8.csproj.CoreCompileInputs.cache
F:\ITI-Trainig\week3_C#\Day8\Day8\obj\Debug\net6.0\Day8.csproj.CopyComplete
F:\ITI-Trainig\week3_C#\Day8\Day8\obj\Debug\net6.0\Day8.dll
F:\ITI-Trainig\week3_C#\Day8\Day8\obj\Debug\net6.0\refint\Day8.dll
F:\ITI-Trainig\week3_C#\Day8\Day8\obj\Debug\net6.0\Day8.pdb
F:\ITI-Trainig\week3_C#\Day8\Day8\obj\Debug\net6.0\Day8.genruntimeconfig.cache
F:\ITI-Trainig\week3_C#\Day8\Day8\obj\Debug\net6.0\ref\Day8.dll
