F:\ITI-Trainig\week2\Day1\Day1\Day1\bin\Debug\net6.0\task1.exe
F:\ITI-Trainig\week2\Day1\Day1\Day1\bin\Debug\net6.0\task1.deps.json
F:\ITI-Trainig\week2\Day1\Day1\Day1\bin\Debug\net6.0\task1.runtimeconfig.json
F:\ITI-Trainig\week2\Day1\Day1\Day1\bin\Debug\net6.0\task1.dll
F:\ITI-Trainig\week2\Day1\Day1\Day1\bin\Debug\net6.0\task1.pdb
F:\ITI-Trainig\week2\Day1\Day1\Day1\obj\Debug\net6.0\task1.csproj.AssemblyReference.cache
F:\ITI-Trainig\week2\Day1\Day1\Day1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
F:\ITI-Trainig\week2\Day1\Day1\Day1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
F:\ITI-Trainig\week2\Day1\Day1\Day1\obj\Debug\net6.0\task1.AssemblyInfo.cs
F:\ITI-Trainig\week2\Day1\Day1\Day1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
F:\ITI-Trainig\week2\Day1\Day1\Day1\obj\Debug\net6.0\task1.dll
F:\ITI-Trainig\week2\Day1\Day1\Day1\obj\Debug\net6.0\refint\task1.dll
F:\ITI-Trainig\week2\Day1\Day1\Day1\obj\Debug\net6.0\task1.pdb
F:\ITI-Trainig\week2\Day1\Day1\Day1\obj\Debug\net6.0\task1.genruntimeconfig.cache
F:\ITI-Trainig\week2\Day1\Day1\Day1\obj\Debug\net6.0\ref\task1.dll
