F:\ITI-Trainig\week3_C#\Day9\Day9\obj\Debug\net6.0\Day9.csproj.AssemblyReference.cache
F:\ITI-Trainig\week3_C#\Day9\Day9\obj\Debug\net6.0\Day9.GeneratedMSBuildEditorConfig.editorconfig
F:\ITI-Trainig\week3_C#\Day9\Day9\obj\Debug\net6.0\Day9.AssemblyInfoInputs.cache
F:\ITI-Trainig\week3_C#\Day9\Day9\obj\Debug\net6.0\Day9.AssemblyInfo.cs
F:\ITI-Trainig\week3_C#\Day9\Day9\obj\Debug\net6.0\Day9.csproj.CoreCompileInputs.cache
F:\ITI-Trainig\week3_C#\Day9\Day9\bin\Debug\net6.0\Day9.exe
F:\ITI-Trainig\week3_C#\Day9\Day9\bin\Debug\net6.0\Day9.deps.json
F:\ITI-Trainig\week3_C#\Day9\Day9\bin\Debug\net6.0\Day9.runtimeconfig.json
F:\ITI-Trainig\week3_C#\Day9\Day9\bin\Debug\net6.0\Day9.dll
F:\ITI-Trainig\week3_C#\Day9\Day9\bin\Debug\net6.0\Day9.pdb
F:\ITI-Trainig\week3_C#\Day9\Day9\obj\Debug\net6.0\Day9.dll
F:\ITI-Trainig\week3_C#\Day9\Day9\obj\Debug\net6.0\refint\Day9.dll
F:\ITI-Trainig\week3_C#\Day9\Day9\obj\Debug\net6.0\Day9.pdb
F:\ITI-Trainig\week3_C#\Day9\Day9\obj\Debug\net6.0\Day9.genruntimeconfig.cache
F:\ITI-Trainig\week3_C#\Day9\Day9\obj\Debug\net6.0\ref\Day9.dll
