F:\ITI-Trainig\week2\Day1\Day1\task2\bin\Debug\net6.0\task2.exe
F:\ITI-Trainig\week2\Day1\Day1\task2\bin\Debug\net6.0\task2.deps.json
F:\ITI-Trainig\week2\Day1\Day1\task2\bin\Debug\net6.0\task2.runtimeconfig.json
F:\ITI-Trainig\week2\Day1\Day1\task2\bin\Debug\net6.0\task2.dll
F:\ITI-Trainig\week2\Day1\Day1\task2\bin\Debug\net6.0\task2.pdb
F:\ITI-Trainig\week2\Day1\Day1\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
F:\ITI-Trainig\week2\Day1\Day1\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
F:\ITI-Trainig\week2\Day1\Day1\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
F:\ITI-Trainig\week2\Day1\Day1\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
F:\ITI-Trainig\week2\Day1\Day1\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
F:\ITI-Trainig\week2\Day1\Day1\task2\obj\Debug\net6.0\task2.dll
F:\ITI-Trainig\week2\Day1\Day1\task2\obj\Debug\net6.0\refint\task2.dll
F:\ITI-Trainig\week2\Day1\Day1\task2\obj\Debug\net6.0\task2.pdb
F:\ITI-Trainig\week2\Day1\Day1\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
F:\ITI-Trainig\week2\Day1\Day1\task2\obj\Debug\net6.0\ref\task2.dll
